.author-div{
    text-align: center;
    padding: 1rem;

    div{
        margin-bottom: 1rem;
    
    }
}

.author-introduction{
    font-size:.8rem;
    color: #999;
}
.account{
    background-color: #999;
    margin-left: .5rem;
    margin-right: .5rem;
}

.anticon svg{
    font-size: 1.5rem
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    margin:0 1rem 0 1rem;
}